.font_weiruanyahei {
  font-family: "微软雅黑", "Microsoft YaHei";
}

.f_S_16 {
  font-size: 16px;
}
.f_S_18 {
  font-size: 18px;
}
.f_S_20 {
  font-size: 20px;
}
.f_S_22 {
  font-size: 22px;
}
.f_S_24 {
  font-size: 24px;
}
.f_S_26 {
  font-size: 26px;
}
.f_S_28 {
  font-size: 28px;
}
.f_S_30 {
  font-size: 30px;
}
.f_S_32 {
  font-size: 32px;
}
.l_h_18 {
  line-height: 18px;
}
.l_h_20 {
  line-height: 20px;
}
.l_h_22 {
  line-height: 22px;
}
.l_h_24 {
  line-height: 24px;
}
.l_h_26 {
  line-height: 26px;
}
.l_h_28 {
  line-height: 28px;
}
.l_h_30 {
  line-height: 30px;
}
.l_h_32 {
  line-height: 32px;
}
.l_h_34 {
  line-height: 34px;
}
.l_h_36 {
  line-height: 36px;
}
.l_h_38 {
  line-height: 38px;
}
.l_h_40 {
  line-height: 40px;
}
.f_f_wryh {
  font-family: "微软雅黑";
}
.f_f_st {
  font-family: "宋体";
}
.f_f_ht {
  font-family: "黑体";
}
.f_t_c {
  text-align: center;
}
.f_t_r {
  text-align: right;
}
.m_l_05 {
  margin-left: 5px;
}
.m_l_10 {
  margin-left: 10px;
}
.m_l_15 {
  margin-left: 15px;
}
.m_l_20 {
  margin-left: 20px;
}
.m_t_05 {
  margin-top: 5px;
}
.m_t_10 {
  margin-top: 10px;
}
.m_t_15 {
  margin-top: 15px;
}
.m_t_20 {
  margin-top: 20px;
}
.m_t_30 {
  margin-top: 30px;
}
.m_b_0 {
  margin-bottom: 0px;
}
.m_b_20 {
  margin-bottom: 20px;
}
.p_b_0{
  padding-bottom: 0px;
}
.b_top_border {
  border-top: 1px solid #fff;
}
.b_bottom_border {
  border-bottom: 1px solid #fff;
}
.c_ff0101 {
  color: #ff0101;
}
.c_0001fc {
  color: #0001fc;
}
.c_00fe00 {
  color: #00fe00;
}
.c_00ffff {
  color: #00ffff;
}
.c_707070 {
  color: #707070;
}
.c_a6a6a6 {
  color: #a6a6a6;
}
.c_red {
  color: red;
}
.c_white {
  color: white;
}
.c_b_ff0101 {
  background-color: #ff0101;
}
.c_b_0001fc {
  background-color: #0001fc;
}
.c_b_00fe00 {
  background-color: #00fe00;
}
.pos-rel {
  position: relative;
}
.pos-ab {
  position: absolute;
}
.display-flex {
  display: flex;
}
.cursor-por {
  cursor: pointer;
}
.w_10_p {
  width: 10%;
}
.w_20_p {
  width: 20%;
}
.w_30_p {
  width: 30%;
}
.w_40_p {
  width: 40%;
}
.w_50_p {
  width: 50%;
}
.w_60_p {
  width: 60%;
}
.w_70_p {
  width: 70%;
}
.w_80_p {
  width: 80%;
}
.w_90_p {
  width: 90%;
}
.w_100_p {
  width: 100%;
}
.h_50_p {
  height: 50%;
}
.h_100_p {
  height: 100%;
}
.ov-y {
  overflow-y: auto;
}
.ov-x {
  overflow-x: hidden;
}
.link_em {
  color: #00ffff;
  border: 1px solid #00ffff;
  border-radius: 2px;
  padding: 1px 2px;
}
.title_botom_bor {
  width: 35px;
  height: 0px;
  border-bottom: 5px solid #fff;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.font_text_indent_2em{
  text-indent: 2em;
}